# AndroidApp_Clone_Organizze

./: .gitattributes  .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aula/finansee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aula/organizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aula/finansee/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java  RedefinirSenhaActivity.java  SplashActivity.java  TermosDeUsoActivity.java
app/src/main/java/com/aula/finansee/adapter/: AdapterMovimentacao.java
app/src/main/java/com/aula/finansee/config/: ConfigFirebase.java
app/src/main/java/com/aula/finansee/model/: Movimentacao.java  Recorrencia.java  Usuario.java
app/src/main/java/com/aula/finansee/utils/: EmailSender.java  FirebaseErrorHandler.java  NetworkUtils.java
app/src/main/java/com/aula/organizze/: MainActivity.java
app/src/main/java/com/aula/organizze/activity/: CadastroActivity.java  DespesasActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/aula/organizze/adapter/: AdapterMovimentacao.java
app/src/main/java/com/aula/organizze/config/: ConfigFirebase.java
app/src/main/java/com/aula/organizze/model/: Movimentacao.java  Parcelas.java  Recorrencia.java  Usuario.java
app/src/main/res/animator/: flip_rotation.xml
app/src/main/res/drawable/: bg_dialog_despesa.xml  bg_item_movimentacao.xml  bg_numberpicker.xml  button_background.xml  button_despesa_selector.xml  button_receita_selector.xml  circle_button_background.xml  fab_background_blue.xml  fab_background_green.xml  fab_background_red.xml  ic_arrow_down_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_edit_24dp.xml  ic_person_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receitas.xml  activity_redefinir_senha.xml  activity_splash.xml  activity_termos_de_uso.xml  adapter_movimentacao.xml  content_principal.xml  dialog_editar_movimentacao.xml  fragment_first.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  item_movimentacao.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_blue_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aula/finansee/: ExampleUnitTest.java
app/src/test/java/com/aula/organizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
