plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.aula.organizze"
    compileSdk 36

    defaultConfig {
        applicationId "com.aula.organizze"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Módulo necessário para o uso do Fragment
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Módulos necessários para o Firebase
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Módulo necessário para os Sliders
    implementation ('com.heinrichreimersoftware:material-intro:2.0.0') {
        exclude group: 'com.android.support'
    }

    // Módulos necessários para o FloatingActionButton Speed Dial precisa
    implementation "com.leinardi.android:speed-dial:3.3.0"
    implementation "com.google.android.material:material:1.9.0"

    // Módulo para calendário usado na PrincipalActivity
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.13.1'
    }
}