<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
                app:title=""
                app:menu="@menu/menu_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layoutHeaderSaldo"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorPrimary"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textTituloSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:text="Saldo Total do Mês"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/inter_bold"
                android:text="R$ 0,00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="38sp" />

            <LinearLayout
                android:id="@+id/layoutTotais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/textTotalDespesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="- R$ 0,00"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="|"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textTotalReceitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="+ R$ 0,00"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_tileSize="50dp"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMovimentacoes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingBottom="120dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_movimentacao" />
    </LinearLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:background="@android:color/transparent"
        app:sdOverlayLayout="@null"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/ic_add_24dp"
        app:sdMainFabOpenedIconColor="@color/white"
        app:sdMainFabOpenedSrc="@drawable/ic_close_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
